SECRET=hjewcvfyeawvbuf43795y3479563y048f4bhcf9342aeuoifvblh34q98ouaqhphydbrfri488349DUJSDB
# BASEURL= https://impulsewebapp.azurewebsites.net
BASEURL= https://impulsewebapp.azurewebsites.net
CLIENTID=2S2JyjlOpDaAXNXOZ7h6Q8NgMks4IgCP
ISSUER=https://dev-kpk2hlg2oudfcpev.us.auth0.com